apiVersion: v1
kind: Service
metadata:
  name: hotela-service
  namespace: hotela
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.232
  selector:
    app: hotela
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
