- name: GitLab Runner | Add repository key
  ansible.builtin.get_url:
    url: https://packages.gitlab.com/runner/gitlab-runner/gpgkey
    dest: /etc/apt/trusted.gpg.d/gitlab_runner.asc

- name: GitLab Runner | Add repository
  ansible.builtin.apt_repository:
    repo: "deb https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ {{ ansible_lsb.codename }} main"
    state: present
    filename: gitlab-runner

- name: GitLab Runner | Install package
  ansible.builtin.apt:
    name: gitlab-runner
    state: present
    update_cache: yes

- name: GitLab Runner | Copy Docker daemon configuration
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: '0644'
  notify: Restart Docker

- name: GitLab Runner | Ensure config directory exists
  ansible.builtin.file:
    path: /etc/gitlab-runner
    state: directory
    mode: '0755'

- name: GitLab Runner | Copy main configuration
  ansible.builtin.template:
    src: config.toml.j2
    dest: /etc/gitlab-runner/config.toml
    mode: '0644'
  notify: Restart GitLab Runner